<!DOCTYPE html>
<html lang="en">

<head>

    <title>Nicety</title>
    <style>
        .navbar {
            height: 70px;
            width: 100%;
            border: 1px solid silver;
            display: flex;
        }

        .left {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .left img {
            width: 90px;
            height: 60px;
            margin-right: 30px;
            margin-bottom: 5px;

        }

        .middle {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle h2 {
            text-align: center;

        }

        .right {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .sub-links {
            font-size: 20px;
            font-weight: bold;
        }

        .mini {
            height: 70px;
            width: 100%;

            display: flex;

        }

        .mini p {
            margin-right: 30px;
        }

        .l1 {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .l1 img {
            width: 30px;
            height: 30px;
            padding-left: 110px;
        }

        .search {
            border: 0;
            width: 45%;
            height: 30px;
            outline: none;

        }

        .m1 {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .r1 {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .mini2 {
            font-size: small;
            height: 70px;
            margin-left: 10%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        #a {
            margin-left: 100px;
        }

        #b {
            color: rgb(232, 74, 101);
        }

        .mini3 {
            margin-left: 60px;
            display: flex;
        }

        #pop {
            margin-right: 240px;
            margin-top: 20px;
            padding-left: 60%;
        }

        .middle98 {
            display: flex;
            width: 100%;
            height: 400px;
            margin-bottom: 170px;
        }

        .middle95 {
            display: flex;
            gap: 30px;
            margin-right: 140px;
            width: 75%;
            height: 80%;
            justify-content: center;
            align-items: center;
        }

        .middle95 img {
            margin-top: 200px;
            width: 70%;
            height: 250px;
        }

        .CATEGORY1 {
            width: 25%;
            height: 100%;
            margin-left: 155px;
        }
        .middle99 {
            display: flex;
            width: 100%;
            height: 400px;
            margin-bottom: 170px;
        }
        .bottm {
            width: 25%;
            height: 100%;
            margin-left: 155px;
        }

        .beut {
            text-align: center;
            margin-top: 50px;
        }

        .b {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="C:\Users\HP\Pictures\Nicety (2).png">
            <h2>|</h2>

            <p class="sub-links">Store Locater</p>
        </div>

        <div class="middle">
            <h2>Get 10% OFF on your first purchase,Use code: <br>BEAUTY10</h2>

        </div>
        <div class="right">
            <p class="sub-links">Get APP</p>
            <h2>|</h2>
            <p class="sub-links">Track Order</p>
            <h2>|</h2>
            <p class="sub-links">Loyalty</p>
        </div>
    </div>

    <div class="mini">
        <div class="l1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Google_Magnifying_Glass.svg/768px-Google_Magnifying_Glass.svg.png"
                alt="">
            <input class="search" type="text" placeholder="Search SEPHORA">

        </div>
        <div class="m1">
            <h1>N I C E T Y</h1>
        </div>
        <div class="r1
            ">
            <img src="" alt="">
            <img src="" alt="">
            <p>Login</p>
        </div>
    </div>
    <div class="mini2">
        <h2>SALE</h2>
        <h2>MAKEUP</h2>
        <h2>SKINCARE</h2>
        <h2>FRAGRANCE</h2>
        <h2>HAIRCARE</h2>
        <h2>TOOLS & BRUSHES</h2>
        <h2>BRANDS</h2>
    </div>
    <div class="mini3">
        <p id="a">SEPHORA / </p>
        <p id="b"> Beauty</p>

        <div id="pop">

            <select name="SORT" id="SORT">
                <option value="Popularity">Popularity</option>
                <option value="Popularity">Newest</option>
                <option value="Popularity">Discount</option>
            </select>
        </div>
    </div>
    <div class="middle98">
        <div class="CATEGORY1">
            <h3>CATEGORY</h3>
            <p>◙ Lip Stick(262)</p>
            <p>◙ Foundation(225)</p>
            <p>◙ Eye Brows(158)</p>
            <p>◙ Eye Shadow(140)</p>
            <p>◙ Concealer(124)</p>
            <p>◙ Eye Liner(108)</p>
            <p>◙ Blush(72)</p>
            <p>◙ Lip Gloss(69)</p>
            <p>◙ Masks(67)</p>
            <p>◙ Face Brushes(52)</p>
            <h4> More</h4>
            <hr>
            <p>◙ New Arrivals(83)</p>
            <p>◙ On sale(2067)</p>
            <hr>

        </div>

        <div class="middle95">
            <div class="beut">
                <img src="https://cdn09.nnnow.com/web-images/medium/styles/NAG35MWAZB5/1603956012732/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Cream Lip Stain - <br></p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
            <div class="beut">
                <img src="https://cdn00.nnnow.com/web-images/medium/styles/Z383XSKF3ZP/1605194224890/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Cream Lip Stain - <br></p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
            <div class="beut">

                <img src="https://cdn16.nnnow.com/web-images/medium/styles/DRW0XVO6Z4W/1583388932304/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Cream Lip Stain - <br></p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
        </div>
    </div>
    <div class="middle99">
        <div class="bottm">
            <h3>FILTER BY</h3>
            <div class="b"><input type="text" placeholder="Gender"></div>
            <div class="b"><input type="text" placeholder="Brand"></div>
            <div class="b"><input type="text" placeholder="Size"></div>
            <div class="b"><input type="text" placeholder="Color"></div>
            <div class="b"><input type="text" placeholder="Promotion"></div>
            <div class="b"><input type="text" placeholder="Price"></div>
            <div class="b"><input type="text" placeholder="Store"></div>

        </div>

        <div class="middle95">
            <div class="beut">
                <img src="https://cdn09.nnnow.com/web-images/medium/styles/NCAN34TMHEQ/1632136646216/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Mini Blush Glow</p>
                <h2>Rs.1,420</h2>
                <p>2 more offers</p>
            </div>
            <div class="beut">
                <img src="https://cdn07.nnnow.com/web-images/medium/styles/LRGB3E0IOC4/1644913818679/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Sheer Cheek Gel</p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
            <div class="beut">
                <img src="https://cdn16.nnnow.com/web-images/medium/styles/9ECEVOD314M/1610453183824/1.jpg" alt="">
                <p>OFFER</p>
                <h2>SEPHORA COLLECTION</h2>
                <p>Lovetint Lip</p>
                <h2>Rs.1,720</h2>
                <p>2 more offers</p>
            </div>
        </div>
    </div>
</body>

</html>