<!DOCTYPE html>
<html lang="en">

<head>

    <title>Nicety</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            height: 70px;
            width: 100%;
            border: 1px solid silver;
            display: flex;
        }

        .left {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .left img {
            width: 90px;
            height: 60px;
            margin-right: 30px;
            margin-bottom: 5px;

        }

        .middle {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle h2 {
            text-align: center;

        }

        .right {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .sub-links {
            font-size: 20px;
            font-weight: bold;
        }

        .mini {
            height: 70px;
            width: 100%;

            display: flex;

        }

        .mini p {
            margin-right: 30px;
        }

        .l1 {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .search {
            border: 0;
            width: 45%;
            height: 30px;
            

        }

        .m1 {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .r1 {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .mini2 {
            font-size: small;
            height: 70px;
            margin-left: 10%;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        #a {
            margin-left: 100px;
        }

        #b {
            color: rgb(232, 74, 101);
        }

        .mini3 {
            margin-left: 20px;
            display: flex;
        }

    .middle98 {
        display: flex;
        width: 100%;
        height: 400px;
    }
    .middle95 {
        display: flex;
        margin-right: 140px;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .middle95 img {
        margin-top: 50px;
        width: 50%;
        height: 250px;
    }
    .CATEGORY1 {
        width: 25%;
        height: 100%;
        margin-left: 170px;
    }
    .beut {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="C:\Users\HP\Pictures\Nicety (2).png">
            <h2>|</h2>

            <p class="sub-links">Store Locater</p>
        </div>

        <div class="middle">
            <h2>Get 10% OFF on your first purchase,Use code: <br>BEAUTY10</h2>

        </div>
        <div class="right">
            <p class="sub-links">Get APP</p>
            <h2>|</h2>
            <p class="sub-links">Track Order</p>
            <h2>|</h2>
            <p class="sub-links">Loyalty</p>
        </div>
    </div>

    <div class="mini">
        <div class="l1">
            <hr>
            <input class="search" type="text" placeholder="Search SEPHORA">

        </div>
        <div class="m1">
            <h1>N I C E T Y</h1>
        </div>
        <div class="r1
            ">
            <img src="" alt="">
            <img src="" alt="">
            <p>Login</p>
        </div>
    </div>
    <div class="mini2">
        <h2>SALE</h2>
        <h2>MAKEUP</h2>
        <h2>SKINCARE</h2>
        <h2>FRAGRANCE</h2>
        <h2>HAIRCARE</h2>
        <h2>TOOLS & BRUSHES</h2>
        <h2>BRANDS</h2>
    </div>
    <div class="mini3">
        <p id="a">SEPHORA / </p>
        <p id="b"> Beauty</p>
    </div>
    <div class="middle98">
        <div class="CATEGORY1">
            <p>◙ Lip Stick(262)</p>
            <p>◙ Foundation(225)</p>
            <p>◙ Eye Brows(158)</p>
            <p>◙ Eye Shadow(140)</p>
            <p>◙ Concealer(124)</p>
            <p>◙ Eye Liner(108)</p>
            <p>◙ Blush(72)</p>
            <p>◙ Lip Gloss(69)</p>
            <p>◙ Masks(67)</p>
            <p>◙ Eye Palette(59)</p>
            <p>◙ Face Brushes(52)</p>
            <p>◙ Lip Stain(52)</p>
            <p>◙ Nail(46)</p>
            <p>◙ Lip Balm & Treatments(43)</p>
            <p>◙ Lip Liner(41)</p>

        </div>
        <div class="middle95">
            <div class="beut">
                <img  src="https://cdn09.nnnow.com/web-images/medium/styles/NAG35MWAZB5/1603956012732/1.jpg" alt="">
                <p>OFFER</p>
                <h1>SEPHORA COLLECTION</h1>
                <p>Cream Lip Stain - <br></p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
            <div class="beut">
                <img src="https://cdn00.nnnow.com/web-images/medium/styles/Z383XSKF3ZP/1605194224890/1.jpg" alt="">
                <p>OFFER</p>
                <h1>SEPHORA COLLECTION</h1>
                <p>Cream Lip Stain - <br>
                    41 Vintage Rosewood</p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
            <div class="beut">
                <img src="https://cdn16.nnnow.com/web-images/medium/styles/DRW0XVO6Z4W/1583388932304/1.jpg" alt="">
                <p>OFFER</p>
                <h1>SEPHORA COLLECTION</h1>
                <p>Cream Lip Stain - <br></p>
                <h2>Rs.1,220</h2>
                <p>4 more offers</p>
            </div>
        </div>
    </div>
</body>

</html>