<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <title>Nicety Login</title>
  <style>
    * {
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    #main {
      padding: 40px 40px 40px 40px;
      width: 450px;
      height: 20%;
      margin: auto;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .i {
      margin-top: -25px;
      margin-bottom: -25px;
    }

    #singup>button {
      color: aliceblue;
      background-color: black;
    }

    #singup>input,
    #singup>button {
      width: 380px;
      height: 50px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    #login {
      width: 50%;
      height: 100%;
      display: none;
    }

    #login>input,
    #login>button {
      width: 380px;
      height: 50px;
      margin: 10px;
    }

    #log {
      width: 350px;
      height: 50px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

      border-radius: 10px;


    }

    #sig {

      width: 350px;
      height: 50px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      border-radius: 10px;

    }

    .log {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-top: 50px;
    }

    #leble {
      display: flex;
padding-bottom: 10px;
      gap: 30px;
    }
  </style>
</head>

<body>
  <a href="./index.html"></a>
  <div class="log">

  </div>
  <div id="main">
    <img class="i" width="350px" height="200px" src="C:\Users\HP\Desktop\-agreeable-mouth-3564\image\Nicety (1).png"
      alt="">
    <div id="leble">
      <button id="sig">Sign Up</button>
      <button id="log">Log In</button>
    </div>
    <div id="singup">
      <input type="text" placeholder="Your Name" id="name">
      <input type="email" placeholder="Enter Your Email" id="email">
      <input type="number" placeholder="Mobile Number" id="num">
      <input type="password" placeholder="Enter New password" id="pass">
      <button id="signup">Sign Up</button>
    </div>
    <div id="login">
      <input type="text" placeholder="Email" id="eemail">
      <input type="password" placeholder="password" id="epass">
      <button id="loging">Log In</button>
    </div>
  </div>

</body>

</html>
<script>
  document.getElementById("log").addEventListener("click", () => {
    document.getElementById("singup").style.display = "none";
    document.getElementById("login").style.display = "block";

  })
  document.getElementById("sig").addEventListener("click", () => {
    document.getElementById("singup").style.display = "block";
    document.getElementById("login").style.display = "none";

  })

  document.getElementById("signup").addEventListener("click", () => {
    let user = JSON.parse(localStorage.getItem("user")) || []
    let isnew = true
    let ename = document.getElementById("name").value
    for (let i = 0; i < user.length; i++) {
      if (user[i].name == ename) {
        isnew = false
      }
    }
    if (isnew) {
      user.push({
        name: ename,
        email: document.getElementById("email").value,
        number: document.getElementById("num").value,
        pass: document.getElementById("pass").value
      })
      localStorage.setItem("user", JSON.stringify(user))
      alert("sign up done you can log in now")
    } else {
      alert("alredy signuped")
    }
  })
  document.getElementById("loging").addEventListener("click", () => {
    let user = JSON.parse(localStorage.getItem("user")) || []
    let eemail = document.getElementById("eemail").value
    let epass = document.getElementById("epass").value
    let isvalid = false
    let id = 0
    for (let i = 0; i < user.length; i++) {
      if (user[i].email == eemail) {
        if (user[i].pass == epass) {
          isvalid = true
          id = i
        }
      }
    }
    if (isvalid) {
      alert("login succesfull")
      localStorage.setItem("userlog", JSON.stringify(user[id]))
    } else {
      alert("wrong credentials")
    }
  })
</script>