<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        * {
            align-items: center;
        }
.main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.L {
    margin-top: 100px;
    width: 20%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.M {
    width: 50;
}
.M img {
    margin-top: 100px;
width: 100%;
height: 500px;
}
.R {
    margin-top: 150px;
    width: 30%;
}
.R p,h3,h5,h6 {
font-size: larger;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="L">
            <img src="https://cdn16.nnnow.com/web-images/thumbnail/styles/DRW0XVO6Z4W/1583388932304/1.jpg" alt="">
            <img src="https://cdn06.nnnow.com/web-images/thumbnail/styles/DRW0XVO6Z4W/1583388932301/2.jpg" alt="">
            <img src="https://cdn17.nnnow.com/web-images/thumbnail/styles/DRW0XVO6Z4W/1583388932303/3.jpg" alt="">
        </div>
        <div class="M">
            <marquee behavior="" direction="right"><img src="https://cdn16.nnnow.com/web-images/large/styles/DRW0XVO6Z4W/1583388932304/1.jpg" alt=""></marquee>
        </div>
        <div class="R">
            <p>OFFER</p>
            <h3>BENEFIT COSMETICS</h3>
            <p>Benetint Lip & Cheek Stain Mini - Rose</p>
            <h6>Rs.1,720</h6>
            <h5>OFFER: BUY WORTH 10000 FROM SEPHORA & EXCLUSIVES AND GET A GUA SHA ROLLER</h5>
            <h5>SIZE: 6ML</h5>
            <h5>COLOR: Rose</h5>
        </div>
    </div>

</body>

</html>