<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicety(Beautifly)</title>
    <style>
         nav {
            display: flex;
            height: 65px;
            justify-content: space-evenly;
            align-items: center;
        border: 1px solid silver;
            padding: 0px 45px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        nav>div {
            display: flex;
            font-size: 12px;
            width: 70%;
            margin-top: 10px;
            justify-content: space-between;
            
        }
        nav>div> img{
            margin-top: 10px;
            width: 80px;
            height: 30px;
        }
        nav h1,h2{
            text-align: center;
            margin: auto;
            
        }
        nav img {
            margin-top: -5px;
           margin-left: 50px;
            width: 150px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="C:\Users\HP\Pictures\Nicety (2).png" alt="">
        <div>
            <h2>Get 10% OFF on your first purchase,Use code: <br> BEAUTY10</h2>
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzM6P4-ssbILu2WFYfmnmFWZadf6Kkz_LhHg&usqp=CAU" alt=""> -->
            <h1>Get APP</h1>
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiWcuHXYXnHRlhKn8WM-EcGpttqLywBanTIQ&usqp=CAU" alt=""> -->
            <h1>Track Order</h1>
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD4NyiWnKAKC274zq60VndW9iKAw1Mnr83sQ&usqp=CAU" alt=""> -->
            <h1>Loyalty</h1>
        </div>
    </nav>
</body>
</html>